<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                <path
                    d="M141-222q-22 0-37.5-15.5T88-275q0-22 15.5-37.5T141-328h678q22 0 37.5 15.5T872-275q0 22-15.5 37.5T819-222H141Zm0-206q-22 0-37.5-15.5T88-481q0-22 15.5-37.5T141-534h678q22 0 37.5 15.5T872-481q0 22-15.5 37.5T819-428H141Zm0-206q-22 0-37.5-15.5T88-687q0-22 15.5-37.5T141-740h678q22 0 37.5 15.5T872-687q0 22-15.5 37.5T819-634H141Z" />
            </svg>
        </label>

        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="#e8eaed">
                    <path
                        d="M481-406 290-214q-16 16-38 15.5T214-215q-15-16-14.5-37t15.5-37l190-191-191-193q-15-16-15-37t15-37q16-16 38-16.5t38 15.5l191 192 189-192q16-16 38-15.5t38 16.5q15 16 14.5 37T745-673L555-480l190 191q15 15 15.5 36.5T746-215q-16 16-38 16.5T670-214L481-406Z" />
                </svg>
            </label>

            <a class="home-link" href="#">Home</a>
            <a href="#">VG</a>
            <a href="#">Models</a>
            <a href="#">Socials</a>
            <!-- <a href="#">Index</a> -->
        </div>
    </nav>
</body>

</html>